# MSGReader

./: .gitattributes  MsgReader.sln  appveyor.yml
MsgReaderCore/: MsgReader.csproj
MsgReaderCore/Mime/: MessagePart.cs
MsgReaderTests/: AttachmentTests.cs  BasicContentTests.cs  CodePagesInit.cs  LoadTest.cs  MsgReaderTests.csproj  RemoveAttachmentTests.cs
MsgViewer/: MsgViewer.csproj  app.config
MsgViewer/Helpers/: NativeMethods.cs
