<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <RootNamespace>MsgReader</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>3.12.2</VersionPrefix>
    <AssemblyVersion>3.12.2.0</AssemblyVersion>
    <Authors>Kees van Spelde</Authors>
    <Company>Magic-Sessions</Company>
    <Copyright>(c)2013-2021 - Kees van Spelde</Copyright>
    <PackageProjectUrl>https://github.com/Sicos1977/MSGReader</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Sicos1977/MSGReader</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Outlook MSG Signed EML Contact Appointment Task</PackageTags>
    <Description>Read Outlook MSG and EML files without using Outlook.

The MSGReader supports MSG E-Mail (also signed), Contact, Appointment, Task, Sticky notes and Contact files.

The EML reader supports MIME 1.0 encoded files</Description>
    <PackageReleaseNotes>- Fix for reading namedproperties</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MSGReader.snk</AssemblyOriginatorKeyFile>
    <FileVersion>3.12.2.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Outlook-icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>MsgReader.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="OpenMcdf" Version="2.2.1.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
	  <Reference Include="System" />
	  <Reference Include="System.Core" />
	  <Reference Include="Microsoft.CSharp" />
	  <Reference Include="System.Web" />
	  <Reference Include="System.Drawing" />
	  <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Outlook-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
